public/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Battleship</title>
    <link rel="stylesheet" type="text/css" href="assets/bs.css">
</head>

<body>
    <div class="app" ng-app="bsApp">
        <div class="game-controls" ng-controller="MenuController">
            Menu <br />
            <button ng-click="addShips()">add ships</button><br />
            <button ng-click="createGame()">create game</button><br />
            <hr />
            <input type="text" placeholder="code" ng-model="gameCode" maxlength="5"/>
            <button ng-click="joinGame()">join game</button>
        </div>

        <div class="sea" ng-controller="GameController">

            <div ng-repeat="field in els.fields" class="battlefield">
                <div class="scale-y">
                    <div ng-repeat="y in els.scales.y" ng-bind="y" class="scale-char"></div>
                </div>

                <div class="scale-x">
                    <div ng-repeat="x in els.scales.x" ng-bind="x" class="scale-char"></div>
                </div>

                <div id="{{field.id}}" class="fleet" ng-click="matrixClick($event, field.id)">
                    <div ng-repeat="hit in els.hits[field.id]" class="matrix-cell hit"
                         style="top: {{hit.y * hit.size}}px; left: {{hit.x * hit.size}}px; height: {{hit.size}}px; width: {{hit.size}}px;"></div>

                    <div ng-repeat="ship in els.ships[field.id]" class="matrix-cell" ng-class="ship.state ? 'ship' : 'dead'"
                         style="top: {{ship.y * ship.size}}px; left: {{ship.x * ship.size}}px; height: {{ship.size}}px; width: {{ship.size}}px;">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="js/bs.js" type="text/javascript"></script>
</body>

</html>

views/index.jade
extends layout

block content
  div(class='app')
    div(class='game-controls') Menu
    div(class='sea')
      div(class='battlefield', ng-controller='BattlefieldCtrl')
        div(class='scale-y')
          each val in rows
            div(class='scale-char')= val
        div(class='scale-x')
          each val in cols
            div(class='scale-char')= val
        div(class='fleet', ng-click='matrixClick($event)')
          div(ng-repeat='cell in cells', class='matrix-cell', style='top:{{cell.top}}px; left:{{cell.left}}px; height:{{cell.size}}px; width:{{cell.size}}px;')
